
=== 2022 February ===============================================

$ 1000.00    $1000.00    Capital contribution

Contribution to the company from my personal assets in exchange for
ownership stake.

=== 2022 March ==================================================

$ 1000.43    $   0.43    Business operations - Banking - Bank account interest

=== 2022 April ==================================================

$ 1001.45    $   1.02    Business operations - Banking - Bank account interest
$  989.45    $ -12.00    Business operations - Email - Google Workspace

At first I was using Google Workspace for business email. This was
later replaced with Fastmail, which is both cheaper and more ethical.

=== 2022 May ====================================================

$  990.43    $   0.98    Business operations - Banking - Bank account interest
$  978.41    $ -12.02    Web hosting - Amazon Web Services - Tinyku
$  966.41    $ -12.00    Business operations - Email - Google Workspace
$  866.41    $-100.00    Intellectual property
$  820.25    $ -46.16    Web hosting - Namecheap
$  806.25    $ -14.00    Analytics - Fathom Analytics
$  856.25    $  50.00    Revenue - Donations - GitHub Sponsors
$  855.15    $  -1.10    Business operations - Postal service - Change of address

Legally, Radian LLC needed to pay me back in consideration for
ownership of my intellectual property in existing projects, so that is
what the $100 charge is for here.

This is from right after I set up the AWS account, so unfortunately I
don't have a detailed breakdown for it. Also, AWS offered me $200 in
credits for a new business account, so there are no bills for the next
couple months. The only thing that I was running before enabling those
free credits was Tinyku, so that's what I credited it to here.

=== 2022 June ===================================================

$  843.15    $ -12.00    Business operations - Email - Google Workspace
$  829.15    $ -14.00    Analytics - Fathom Analytics

=== 2022 July ===================================================

$  817.15    $ -12.00    Business operations - Email - Google Workspace
$  803.15    $ -14.00    Analytics - Fathom Analytics

=== 2022 August =================================================

$  791.15    $ -12.00    Business operations - Email - Google Workspace
$  785.97    $  -5.18    Business operations - Document hosting - CryptPad
$  780.97    $  -5.00    Business operations - Email - Fastmail
$  766.97    $ -14.00    Analytics - Fathom Analytics
$  791.81    $  24.84    Revenue - Donations - GitHub Sponsors

Switched from Google Workspace to Fastmail + Nextcloud for ethical
reasons this month, it also reduces cost.

Had a trial subscription for CryptPad to evaluate as replacement for
Google Workspace. I ended up going with Nextcloud instead.

=== 2022 September ==============================================

$  787.17    $  -4.64    Business operations - Email - Google Workspace
$  783.30    $  -3.87    Web hosting - Amazon Web Services - EIP
$  783.09    $  -0.21    Web hosting - Amazon Web Services - Nextcloud
$  723.27    $ -59.82    Web hosting - Amazon Web Services - Riju
$  722.50    $  -0.77    Web hosting - Amazon Web Services - Tinyku
$  708.50    $ -14.00    Analytics - Fathom Analytics
$  728.50    $  20.00    Revenue - Donations - GitHub Sponsors

Also, this is when my small business free credits ran out on the
corporate AWS account, so I started getting billed for Riju on AWS.

Apparently there is literally no way to categorize or tag your EIP
usage. All tags are ignored and everything is squished into a single
combined account-wide line item on your bill. So, that’s that. Best I
can do is say the Elastic IP charges are from two EIPs, the ones for
Tinyku and Nextcloud.

=== 2022 October ================================================

$  721.33    $  -7.17    Web hosting - Amazon Web Services - EIP
$  720.50    $  -0.83    Web hosting - Amazon Web Services - Nextcloud
$  630.05    $ -90.45    Web hosting - Amazon Web Services - Riju
$  628.80    $  -1.25    Web hosting - Amazon Web Services - Tinyku
$  623.80    $  -5.00    Business operations - Email - Fastmail
$  609.80    $ -14.00    Analytics - Fathom Analytics
$  629.80    $  20.00    Revenue - Donations - GitHub Sponsors

Cost is almost zero for Nextcloud because I keep the server off when
not in active use. The main cost is actually the Elastic IP.

I turned Tinyku down in August because it wasn’t receiving active
work, so might as well save on the costs, but turns out I forgot about
billing for the old EBS snapshots, so it took me until December to
delete those.

I turned down Fathom after October to save on costs, because analytics
are a nice-to-have, not a must.

=== 2022 November ===============================================

$  624.80    $  -5.00    Publishing - Chrome Web Store - Hypercast
$  619.89    $  -4.91    Web hosting - Amazon Web Services - EIP
$  619.33    $  -0.56    Web hosting - Amazon Web Services - Nextcloud
$  526.55    $ -92.78    Web hosting - Amazon Web Services - Riju
$  525.37    $  -1.18    Web hosting - Amazon Web Services - Tinyku
$  520.37    $  -5.00    Business operations - Email - Fastmail
$  555.11    $  34.74    Revenue - Donations - GitHub Sponsors
$  553.11    $  -2.00    Business operations - Banking - Temporary checks
$  548.11    $  -5.00    Business operations - Banking - Account opening

Turning off Tinyku saved an EIP.

Now that Heroku is offline, we’re running Tidier, GNU ELPA Mirror, and
Hypercast on Railway. Using Sleeping Beauty keeps the costs pretty
controlled but I have a bit more work to do there to optimize even
further.

The Chrome Web Store verification charge was for publishing Hypercast.

BlueVine is one of the worst businesses I’ve ever had to deal with, so
switching to another bank for business checking was long overdue. We
bank with San Francisco Fire Credit Union now and I have no complaints
about them.

=== 2022 December ===============================================

$  547.59    $  -0.52    Web hosting - Railway
$  544.77    $  -2.82    Web hosting - Amazon Web Services - EIP
$  539.88    $  -4.89    Web hosting - Amazon Web Services - Nextcloud
$  449.83    $ -90.05    Web hosting - Amazon Web Services - Riju
$  448.65    $  -1.18    Web hosting - Amazon Web Services - Tinyku
$  397.49    $ -51.16    Web hosting - Namecheap
$ 1397.49    $1000.00    Capital contribution
$ 1392.49    $  -5.00    Business operations - Email - Fastmail
$ 1359.49    $ -33.00    Web hosting - Frantech - Riju
$ 1393.49    $  34.00    Revenue - Donations - GitHub Sponsors

Honestly couldn’t tell you why the EIP bill went down, I really wish
Amazon actually broke these down in their billing.

Forgot to turn off the Nextcloud server one time for a couple days,
gonna add a cronjob to turn it off automatically at some point.

The Tinyku charge will finally go away in January now that I’ve
remembered to delete the EBS snapshots; the cost for Riju should go
down a couple dollars too.

I was working on migrating Riju off of AWS to BuyVM by Frantech, which
would decrease cost significantly (especially with the free tier
disappearing). But this did not end up materializing and I eventually
shuttered the new instance to keep things on AWS for now.

=== 2023 January ================================================

$ 1392.57    $  -0.92    Web hosting - Railway
$ 1389.93    $  -2.64    Web hosting - Amazon Web Services - EIP
$ 1383.11    $  -6.82    Web hosting - Amazon Web Services - Nextcloud
$ 1295.20    $ -87.91    Web hosting - Amazon Web Services - Riju
$ 1295.10    $  -0.10    Web hosting - Amazon Web Services - Tinyku
$ 1290.10    $  -5.00    Business operations - Email - Fastmail
$ 1257.10    $ -33.00    Web hosting - Frantech - Riju
$ 1293.10    $  36.00    Revenue - Donations - GitHub Sponsors

I’ve added a cron job to turn off Nextcloud automatically now, so
overruns on the billing for that should stop happening finally.

Managed to drive the costs below the Railway free tier threshold for
February, so no bill for that month!

=== 2023 February ===============================================

$ 1292.44    $  -0.66    Web hosting - Railway
$ 1288.73    $  -3.71    Web hosting - Amazon Web Services - EIP
$ 1288.01    $  -0.72    Web hosting - Amazon Web Services - Nextcloud
$ 1200.26    $ -87.75    Web hosting - Amazon Web Services - Riju
$ 1195.26    $  -5.00    Business operations - Email - Fastmail
$ 1162.26    $ -33.00    Web hosting - Frantech - Riju
$  362.26    $-800.00    Government - Taxes - Minimum annual tax
$  398.26    $  36.00    Revenue - Donations - GitHub Sponsors

In case you didn't know, having any business in the state of
California entails paying a $800 minimum tax even if you don't make
any profit. Yay!

=== 2023 March ==================================================

$  394.92    $  -3.34    Web hosting - Amazon Web Services - EIP
$  394.05    $  -0.87    Web hosting - Amazon Web Services - Nextcloud
$  313.47    $ -80.58    Web hosting - Amazon Web Services - Riju
$ 1313.47    $1000.00    Capital contribution
$ 1308.47    $  -5.00    Business operations - Email - Fastmail
$ 1275.47    $ -33.00    Web hosting - Frantech - Riju
$ 1306.47    $  31.00    Revenue - Donations - GitHub Sponsors

=== 2023 April ==================================================

$ 1302.77    $  -3.70    Web hosting - Amazon Web Services - EIP
$ 1301.95    $  -0.82    Web hosting - Amazon Web Services - Nextcloud
$ 1214.31    $ -87.64    Web hosting - Amazon Web Services - Riju
$ 1206.61    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$ 1201.61    $  -5.00    Business operations - Email - Fastmail
$ 1168.61    $ -33.00    Web hosting - Frantech - Riju
$ 1199.61    $  31.00    Revenue - Donations - GitHub Sponsors

There's a new charge from Frantech here from dontbeevilmirror, an
as-of-yet unpublished project that I have not finished yet and have
shut down for the time being.

=== 2023 May ====================================================

$ 1177.04    $ -22.57    Web hosting - DigitalOcean - Riju
$ 1173.44    $  -3.60    Web hosting - Amazon Web Services - EIP
$ 1172.53    $  -0.91    Web hosting - Amazon Web Services - Nextcloud
$ 1087.17    $ -85.36    Web hosting - Amazon Web Services - Riju
$ 1079.47    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$ 1028.31    $ -51.16    Web hosting - Namecheap
$ 1023.31    $  -5.00    Business operations - Email - Fastmail
$  990.31    $ -33.00    Web hosting - Frantech - Riju
$ 1021.31    $  31.00    Revenue - Donations - GitHub Sponsors
$  956.31    $ -65.00    Web hosting - DigitalOcean - Riju

DigitalOcean here for a new Riju re-architecture project, this time
onto DigitalOcean's managed Kubernetes service. That is also not done
and I have shut it down for the time being, but it is still in the
pipeline.

=== 2023 June ===================================================

$  952.60    $  -3.71    Web hosting - Amazon Web Services - EIP
$  949.71    $  -2.89    Web hosting - Amazon Web Services - Nextcloud
$  860.19    $ -89.52    Web hosting - Amazon Web Services - Riju
$  852.49    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$  847.49    $  -5.00    Business operations - Email - Fastmail
$  814.49    $ -33.00    Web hosting - Frantech - Riju
$  849.90    $  35.41    Revenue - Donations - GitHub Sponsors

=== 2023 July ===================================================

$  784.90    $ -65.00    Web hosting - DigitalOcean - Riju
$  781.30    $  -3.60    Web hosting - Amazon Web Services - EIP
$  778.54    $  -2.76    Web hosting - Amazon Web Services - Nextcloud
$  691.42    $ -87.12    Web hosting - Amazon Web Services - Riju
$  683.72    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$  678.72    $  -5.00    Business operations - Email - Fastmail
$  645.72    $ -33.00    Web hosting - Frantech - Riju
$  712.72    $  67.00    Revenue - Donations - GitHub Sponsors

=== 2023 August =================================================

$  707.72    $  -5.00    Web hosting - Railway
$  642.72    $ -65.00    Web hosting - DigitalOcean - Riju
$  639.01    $  -3.71    Web hosting - Amazon Web Services - EIP
$  636.19    $  -2.82    Web hosting - Amazon Web Services - Nextcloud
$  546.70    $ -89.49    Web hosting - Amazon Web Services - Riju
$  539.00    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$  534.00    $  -5.00    Business operations - Email - Fastmail
$  565.00    $  31.00    Revenue - Donations - GitHub Sponsors
$  560.00    $  -5.00    Web hosting - Railway

This month is where Railway threw a hissy-fit and deleted their free
tier. I pointed out to them that this contradicted their prior written
communications about the plans for that and they shot back some fairly
unprofessional threats about terms of service and such. So, now they
charge $5.00/month, whatever.

=== 2023 September ==============================================

$  495.00    $ -65.00    Web hosting - DigitalOcean - Riju
$  491.87    $  -3.13    Web hosting - Amazon Web Services - Nextcloud
$  402.38    $ -89.49    Web hosting - Amazon Web Services - Riju
$  394.68    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$ 1394.68    $1000.00    Capital contribution
$ 1389.68    $  -5.00    Business operations - Email - Fastmail
$ 1420.68    $  31.00    Revenue - Donations - GitHub Sponsors
$ 1415.68    $  -5.00    Web hosting - Railway

=== 2023 October ================================================

$ 1350.68    $ -65.00    Web hosting - DigitalOcean - Riju
$ 1347.35    $  -3.33    Web hosting - Amazon Web Services - EIP
$ 1343.00    $  -4.35    Web hosting - Amazon Web Services - Nextcloud
$ 1255.89    $ -87.11    Web hosting - Amazon Web Services - Riju
$ 1248.19    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$ 1243.19    $  -5.00    Business operations - Email - Fastmail
$ 1259.19    $  16.00    Revenue - Donations - GitHub Sponsors

=== 2023 November ===============================================

$ 1254.19    $  -5.00    Web hosting - Railway
$ 1233.50    $ -20.69    Web hosting - DigitalOcean - Riju
$ 1231.02    $  -2.48    Web hosting - Amazon Web Services - EIP
$ 1226.96    $  -4.06    Web hosting - Amazon Web Services - Nextcloud
$ 1137.76    $ -89.20    Web hosting - Amazon Web Services - Riju
$ 1130.06    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$ 1125.06    $  -5.00    Business operations - Email - Fastmail
$ 1141.06    $  16.00    Revenue - Donations - GitHub Sponsors
$ 1143.63    $   2.57    Revenue - Donations - Ko-Fi
$ 1138.63    $  -5.00    Web hosting - Railway

=== 2023 December ===============================================

$ 1134.48    $  -4.15    Web hosting - Amazon Web Services - Nextcloud
$ 1047.38    $ -87.10    Web hosting - Amazon Web Services - Riju
$ 1039.68    $  -7.70    Web hosting - Frantech - dontbeevilmirror
$  984.52    $ -55.16    Web hosting - Namecheap
$  979.52    $  -5.00    Business operations - Email - Fastmail
$ 1005.52    $  26.00    Revenue - Donations - GitHub Sponsors
$  995.52    $ -10.00    Business operations - Document hosting - PikaPods
$  990.52    $  -5.00    Web hosting - Railway

I moved Nextcloud from AWS to PikaPods for reduced price and improved
user experience - no need to keep the server shut down all the time to
control costs.

=== 2024 January ================================================

$  985.98    $  -4.54    Web hosting - Amazon Web Services - Nextcloud
$  896.60    $ -89.38    Web hosting - Amazon Web Services - Riju
$  876.60    $ -20.00    Government - Document filing - Statement of Information
$  871.60    $  -5.00    Business operations - Email - Fastmail
$  887.60    $  16.00    Revenue - Donations - GitHub Sponsors
$  882.60    $  -5.00    Web hosting - Railway

Statements of information have to be filed every other year, and they
charge you for filing them!

=== 2024 February ===============================================

$  862.99    $ -19.61    Web hosting - Linode - Dominion Wiki
$  773.51    $ -89.48    Web hosting - Amazon Web Services - Riju
$  768.51    $  -5.00    Business operations - Email - Fastmail
$  793.73    $  25.22    Revenue - Donations - GitHub Sponsors
$  788.73    $  -5.00    Web hosting - Railway

Linode here is me helping out the Dominion Strategy Wiki community by
safely upgrading their server which is hosted there to Ubuntu 22.04
from Ubuntu 10.04 (really).

=== 2024 March ==================================================

$  777.33    $ -11.40    Web hosting - Linode - Dominion Wiki
$  692.61    $ -84.72    Web hosting - Amazon Web Services - Riju
$  687.61    $  -5.00    Business operations - Email - Fastmail
$  677.61    $ -10.00    Business operations - Document hosting - PikaPods
$  696.61    $  19.00    Revenue - Donations - GitHub Sponsors
$  679.97    $ -16.64    Business operations - Postal service - Postage
$  674.97    $  -5.00    Web hosting - Railway

=== 2024 April ==================================================

$ 1674.97    $1000.00    Capital contribution
$ 1585.49    $ -89.48    Web hosting - Amazon Web Services - Riju
$  785.49    $-800.00    Government - Taxes - Minimum annual tax
$  780.41    $  -5.08    Business operations - Postal service - Postage
$  775.41    $  -5.00    Business operations - Email - Fastmail
$  794.41    $  19.00    Revenue - Donations - GitHub Sponsors
$  789.41    $  -5.00    Web hosting - Railway

Gotta mail in those tax returns. For whatever reason, there's no
public e-file for businesses.

=== 2024 May ====================================================

$  702.31    $ -87.10    Web hosting - Amazon Web Services - Riju
$  680.06    $ -22.25    Government - Taxes - California FTB fine
$  624.90    $ -55.16    Web hosting - Namecheap
$  619.90    $  -5.00    Business operations - Email - Fastmail
$  638.90    $  19.00    Revenue - Donations - GitHub Sponsors
$  633.90    $  -5.00    Web hosting - Railway

This $22.25 thing is because of some incorrect paperwork. The form I
mailed in with my 2022 tax return incorrectly said that my $800
minimum payment was for 2022 instead of 2023 as it actually was, even
though there was no payment due in 2022, so they said "sure, we'll
take that non-required payment for 2022, and fine you for paying it
late even though it wasn't due in the first place". I'm still working
on getting this sorted out and will ask for a refund once the revised
paperwork is processed.

=== 2024 June ===================================================

$  544.42    $ -89.48    Web hosting - Amazon Web Services - Riju
$  539.42    $  -5.00    Business operations - Email - Fastmail
$ 1539.42    $1000.00    Capital contribution
$ 1529.42    $ -10.00    Business operations - Document hosting - PikaPods
$  648.01    $-881.41    Government - Taxes - California FTB fine
$  667.01    $  19.00    Revenue - Donations - GitHub Sponsors
$  662.01    $  -5.00    Web hosting - Railway

Okay so $881.41, this is an even more egregious paperwork issue with
the FTB. Apparently not only did they claim an erroneous late fee on
my 2023 payment because they thought it was for 2022 despite there
being no tax that year, they also then claimed I hadn't paid for 2023,
and told me I needed to pay them again, with a second(!!) late fine.
I'm definitely going to be fighting to get this back, but at time of
writing that dispute is still in process.

=== 2024 July ===================================================

$  574.91    $ -87.10    Web hosting - Amazon Web Services - Riju
$  569.91    $  -5.00    Business operations - Email - Fastmail
$  624.91    $  55.00    Revenue - Donations - GitHub Sponsors
